/*
 * Author       : vxsxnth2006
 * Generated on : 01-Mar-2026 21:22:15
 * Version      : 1.0
 */
 application "Lost and Found Management"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "America/Los_Angeles"
 	time format = "24-hr"
 	forms
	{
		form found_item
		{
			displayname = "Found Item"
			success message = "Item Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			item_name
			(
    			type = text
				displayname = "Item Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			category
			(
				type = picklist
				displayname = "Category"
				values = {"Wallet","ID Card","Keys","Documents","Bag","Mobile Phone","Other"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			description
			(
    			type = textarea
				displayname = "Description"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			location_found
			(
    			type = text
				displayname = "Location Found"
	 			row = 1
	 			column = 1   
				width = medium
			)
			date_found
			(
    			type = date
				displayname = "Date Found"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			contact_info
			(
    			type = text
				displayname = "Contact Information"
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Returned","Verified","Matched","Found","Archived"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			image_url
			(
    			type = url
				displayname = "Image URL"
	 			row = 1
	 			column = 1   
				width = medium
			)
			found_by
			(
    			type = text
				displayname = "Found By"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Found Item Reported","Verification In Progress","Item Declared Unclaimed","Verification Passed","Verification Failed","Pending Owner Contact","Owner Notified","Owner Not Found","Re-Verify Item","Owner Contacted but Unresponsive","Claim Submitted","Claim Denied","Claim Verified","Claim Rejected","Item Returned","Item Held for Further Review","Owner Notified of Denial","Appeal Received","Appeal Approved","Appeal Denied","Owner Notified of Final Decision","Process Closed","Item Disposed","Item Donated"}
			}
		}
		form item_match
		{
			displayname = "Item Match"
			success message = "Item Match Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			lost_item
			(
				type = list	
				displayname = "Lost Item"
				values  = lost_item.ID
    			displayformat = [item_name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			found_item
			(
				type = list	
				displayname = "Found Item"
				values  = found_item.ID
    			displayformat = [item_name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			match_date
			(
    			type = date
				displayname = "Match Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Confirmed","Rejected","Pending"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			verified_by
			(
    			type = text
				displayname = "Verified By"
	 			row = 1
	 			column = 1   
				width = medium
			)
			notes
			(
    			type = text
				displayname = "Notes"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form lost_item
		{
			displayname = "Lost Item"
			success message = "Item Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			item_name
			(
    			type = text
				displayname = "Item Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			category
			(
				type = picklist
				displayname = "Category"
				values = {"Wallet","ID Card","Keys","Documents","Bag","Mobile Phone","Other"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			description
			(
    			type = textarea
				displayname = "Description"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			location
			(
    			type = text
				displayname = "Location"
	 			row = 1
	 			column = 1   
				width = medium
			)
			date_reported
			(
    			type = date
				displayname = "Date Reported"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			contact_info
			(
    			type = text
				displayname = "Contact Information"
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Recovered","Verified","Matched","Reported","Archived"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			image_url
			(
    			type = url
				displayname = "Image URL"
	 			row = 1
	 			column = 1   
				width = medium
			)
			reported_by
			(
    			type = text
				displayname = "Reported By"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Reported","Verified","Rejected","Search Initiated","Under Review","Found","Search In Progress","Lost Beyond Recovery","Search Abandoned","Returned to Owner","Unclaimed","Closed","Disposed","Held for Extended Period"}
			}
		}
		form users
		{
			displayname = "Users"
			success message = "User Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			user_name
			(
    			type = text
				displayname = "User Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			email
			(
    			type = email
				displayname = "Email"
	 			row = 1
	 			column = 1   
				width = medium
			)
			phone_number
			(
    			type = phonenumber
				displayname = "Phone Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			address
			(
    			type = address
				displayname = "Address"
     			capture_coordinates = true
     			adjust_using_map = false
     			address_line_1
     			(
	     			  type = address_line_1
	     			  displayname = "Address Line 1"
     			) 
     			address_line_2
     			(
	     			  type = address_line_2
	     			  displayname = "Address Line 2"
	     			 visibility = false
     			) 
     			district_city
     			(
	     			  type = district_city
	     			  displayname = "City / District"
	     			 visibility = false
     			) 
     			state_province
     			(
	     			  type = state_province
	     			  displayname = "State / Province"
	     			 visibility = false
     			) 
     			postal_Code
     			(
	     			  type = postal_Code
	     			  displayname = "Postal Code"
	     			 visibility = false
     			) 
     			country
     			(
	     			  type = country
	     			  displayname = "Country"
	     			 visibility = false
     			) 
     			latitude
     			(
	     			  type = latitude
	     			  displayname = "Latitude"
	     			 visibility = false
     			) 
     			longitude
     			(
	     			  type = longitude
	     			  displayname = "Longitude"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			registration_date
			(
    			type = date
				displayname = "Registration Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			profile_picture
			(
    			type = url
				displayname = "Profile Picture"
	 			row = 1
	 			column = 1   
				width = medium
			)
			role
			(
				type = radiobuttons
				displayname = "Role"
				values = {"User","Administrator"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			is_verified
			(
    			type = checkbox
				displayname = "Is Verified"
				initial value = false
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		list item_match_Report
		{
			displayName = "All Item Matches"
			show all rows from item_match    
			(
				lost_item as "Lost Item"
				found_item as "Found Item"
				match_date as "Match Date"
				status as "Status"
				verified_by as "Verified By"
				notes as "Notes"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (status == "Confirmed")
				fields = [status]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (status == "Pending")
				fields = [status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (status == "Rejected")
				fields = [status]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban item_match_by_status
		{
			displayName = "Statuses"
			show all rows from item_match    
			(
				lost_item as "Lost Item"
				found_item as "Found Item"
				match_date as "Match Date"
				status as "Status"
				verified_by as "Verified By"
				notes as "Notes"
			)
			options
			(
	 			display field = status
	 		)
		}
		list lost_item_Report
		{
			displayName = "All Items"
			show all rows from lost_item    
			(
				item_name as "Item Name"
				category as "Category"
				description as "Description"
				location as "Location"
				date_reported as "Date Reported"
				contact_info as "Contact Information"
				status as "Status"
				image_url as "Image URL"
				reported_by as "Reported By"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (status == "Recovered")
				fields = [status]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (status == "Reported")
				fields = [status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (status == "Verified")
				fields = [status]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban lost_item_by_category
		{
			displayName = "Categories"
			show all rows from lost_item    
			(
				item_name as "Item Name"
				category as "Category"
				description as "Description"
				location as "Location"
				date_reported as "Date Reported"
				contact_info as "Contact Information"
				status as "Status"
				image_url as "Image URL"
				reported_by as "Reported By"
			)
			options
			(
	 			display field = category
	 		)
		}
		list users_Report
		{
			displayName = "All Users"
			show all rows from users    
			(
				user_name as "User Name"
				email as "Email"
				phone_number as "Phone Number"
				address  as "Address"
	 			(
	      			displayformat = [address_line_1+""+address_line_2+""+district_city+""+state_province+""+postal_Code+""+country]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				registration_date as "Registration Date"
				profile_picture as "Profile Picture"
				role as "Role"
				is_verified as "Is Verified"
			)
		}
		list found_item_Report
		{
			displayName = "All Items"
			show all rows from found_item    
			(
				item_name as "Item Name"
				category as "Category"
				description as "Description"
				location_found as "Location Found"
				date_found as "Date Found"
				contact_info as "Contact Information"
				status as "Status"
				image_url as "Image URL"
				found_by as "Found By"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (status == "Archived")
				fields = [status]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (status == "Returned")
				fields = [status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (status == "Verified")
				fields = [status]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban found_item_by_category
		{
			displayName = "Categories"
			show all rows from found_item    
			(
				item_name as "Item Name"
				category as "Category"
				description as "Description"
				location_found as "Location Found"
				date_found as "Date Found"
				contact_info as "Contact Information"
				status as "Status"
				image_url as "Image URL"
				found_by as "Found By"
			)
			options
			(
	 			display field = category
	 		)
		}
	}
	pages
	{
		page DashBoard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='28%'\n   \t>\n\t<panel elementName='Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = 'theme'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'thisapp.item_match.ID.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Total Item Matches'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<panel elementName='Panel 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = 'theme'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'thisapp.lost_item.ID.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Total Items'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = 'theme'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'users-2-woman'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'thisapp.users.ID.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Total Users'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='23%'\n   \t>\n\t<panel elementName='Panel 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = 'theme'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'thisapp.found_item.ID.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Total Items'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='40%'\n   \t>\n\t<chart \n\telementName='Chart 1'\n\n\t\n\ttitle = 'Distribution by Status'\n\t\n\ttype = 'Bar'\n\txtitle = 'Status'\n\tytitle = 'Count of Status'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'lost_item'\n\txfield = 'status'\n\tyfields = 'count:status'\n\t\tDelugeCriteria = 'status is not null &amp;&amp; status != &quot;&quot;'\n/>\n\n</column><column\n   \t\t width='35%'\n   \t>\n\t<panel elementName='Grouped_Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='50px'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '20px' \n\tcolor = '#000000'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Statuses'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '17px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n    borderColor = '#444444'\n    borderWidth = '0px'\n\t\twidth = '50%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n    \tcornerRadius = '2px'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'shopping-award'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Confirmed&quot;'\n\t  value = 'thisapp.item_match.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Confirmed'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\twidth = '50%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'design-todo'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Rejected&quot;'\n\t  value = 'thisapp.item_match.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Rejected'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '17px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n    borderColor = '#444444'\n    borderWidth = '0px'\n\t\twidth = '50%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n    \tcornerRadius = '2px'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'ui-2-hourglass'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Pending&quot;'\n\t  value = 'thisapp.item_match.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Pending'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\twidth = '50%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.item_match.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Total'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<panel elementName='Panel_Button 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='50px'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '20px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#2D2D2D'\n\tsize = '16px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Quick Links'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '0px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '10px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '5px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'item_match'\n\t\ttarget = 'new-window'\n\n\tmarginLeft = '12px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'Add New Item Match'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\tpadding = '8px'\n\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '5px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'lost_item'\n\t\ttarget = 'new-window'\n\n\tmarginLeft = '12px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'Add New Lost Item'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\tpadding = '8px'\n\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '5px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'users'\n\t\ttarget = 'new-window'\n\n\tmarginLeft = '12px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'Add New Users'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\tpadding = '8px'\n\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '5px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'found_item'\n\t\ttarget = 'new-window'\n\n\tmarginLeft = '12px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'Add New Found Item'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<chart \n\telementName='Chart 2'\n\n\t\n\ttitle = 'Distribution by Category'\n\t\n\ttype = 'Bar'\n\txtitle = 'Category'\n\tytitle = 'Count of Category'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'found_item'\n\txfield = 'category'\n\tyfields = 'count:category'\n\t\tDelugeCriteria = 'category is not null &amp;&amp; category != &quot;&quot;'\n/>\n\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'item_match_Report'\n\t\n\t\tiszreport = 'false'\n\theightType = 'auto'\n\theightValue = '700'\n\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
	}


		workflow
		{




		blueprint
		{
    			found_item_verification_and_return as "Found Item Verification and Return"
    			{
        			type = Blueprint
        			form = found_item
        			start
        			{
            			start stage = "Found Item Reported"
        			}
        			stages
        			{
           			"Found Item Reported"
           			{
           			}
           			"Verification In Progress"
           			{
           			}
           			"Item Declared Unclaimed"
           			{
           			}
           			"Verification Passed"
           			{
           			}
           			"Verification Failed"
           			{
           			}
           			"Pending Owner Contact"
           			{
           			}
           			"Owner Notified"
           			{
           			}
           			"Owner Not Found"
           			{
           			}
           			"Re-Verify Item"
           			{
           			}
           			"Owner Contacted but Unresponsive"
           			{
           			}
           			"Claim Submitted"
           			{
           			}
           			"Claim Denied"
           			{
           			}
           			"Claim Verified"
           			{
           			}
           			"Claim Rejected"
           			{
           			}
           			"Item Returned"
           			{
           			}
           			"Item Held for Further Review"
           			{
           			}
           			"Owner Notified of Denial"
           			{
           			}
           			"Appeal Received"
           			{
           			}
           			"Appeal Approved"
           			{
           			}
           			"Appeal Denied"
           			{
           			}
           			"Owner Notified of Final Decision"
           			{
           			}
           			"Process Closed"
           			{
           			}
           			"Item Disposed"
           			{
           			}
           			"Item Donated"
           			{
           			}
        			}
        			transitions
        			{
    				approve_appeal as "Overturn Previous Decision Based on New Evidence"
    				{
         				type = normal
         				from stage = "Appeal Received"
         				to stage = "Appeal Approved"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_case as "Close the Found Item Case"
    				{
         				type = normal
         				from stage = "Item Returned"
         				to stage = "Process Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				contact_owner as "Initiate Contact with Reported Owner"
    				{
         				type = normal
         				from stage = "Verification In Progress"
         				to stage = "Pending Owner Contact"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				declare_unclaimed as "Mark Item as Unclaimed After 30 Days"
    				{
         				type = normal
         				from stage = "Found Item Reported"
         				to stage = "Item Declared Unclaimed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				deny_appeal as "Maintain Original Decision"
    				{
         				type = normal
         				from stage = "Appeal Received"
         				to stage = "Appeal Denied"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				deny_claim as "Reject Claim Due to Mismatched Details"
    				{
         				type = normal
         				from stage = "Owner Notified"
         				to stage = "Claim Denied"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				dispose_item as "Dispose of Item According to Policy"
    				{
         				type = normal
         				from stage = "Item Declared Unclaimed"
         				to stage = "Item Disposed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				donate_item as "Donate Item to Charity or Institution"
    				{
         				type = normal
         				from stage = "Item Declared Unclaimed"
         				to stage = "Item Donated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				hold_for_review as "Hold Item for Legal or Policy Review"
    				{
         				type = normal
         				from stage = "Claim Verified"
         				to stage = "Item Held for Further Review"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				notify_denial as "Inform Owner of Claim Rejection"
    				{
         				type = normal
         				from stage = "Claim Denied"
         				to stage = "Owner Notified of Denial"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				notify_final_denial as "Inform Owner of Final Rejection"
    				{
         				type = normal
         				from stage = "Appeal Denied"
         				to stage = "Owner Notified of Final Decision"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				notify_owner as "Send Notification to Owner with Claim Details"
    				{
         				type = normal
         				from stage = "Verification Passed"
         				to stage = "Owner Notified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				owner_unreachable as "Mark Owner Unreachable After 3 Attempts"
    				{
         				type = normal
         				from stage = "Verification Passed"
         				to stage = "Owner Not Found"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				process_appeal as "Process Owner Appeal"
    				{
         				type = normal
         				from stage = "Claim Denied"
         				to stage = "Appeal Received"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_claim as "Reject Claim Due to Incomplete or False Information"
    				{
         				type = normal
         				from stage = "Claim Submitted"
         				to stage = "Claim Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				return_item as "Return Item to Owner with Proof of Identity"
    				{
         				type = normal
         				from stage = "Claim Verified"
         				to stage = "Item Returned"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reverify_item as "Re-Initiate Verification with Additional Evidence"
    				{
         				type = normal
         				from stage = "Verification Failed"
         				to stage = "Re-Verify Item"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				start_verification as "Begin Verification Process"
    				{
         				type = normal
         				from stage = "Found Item Reported"
         				to stage = "Verification In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				submit_claim as "Receive Owner's Claim Submission"
    				{
         				type = normal
         				from stage = "Owner Notified"
         				to stage = "Claim Submitted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				transfer_unclaimed as "Transfer to Unclaimed Inventory"
    				{
         				type = normal
         				from stage = "Verification Failed"
         				to stage = "Item Declared Unclaimed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				unresponsive_contact as "Mark as Unresponsive After 3 Attempts"
    				{
         				type = normal
         				from stage = "Pending Owner Contact"
         				to stage = "Owner Contacted but Unresponsive"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				verify_claim as "Validate Submitted Claim Against Found Item"
    				{
         				type = normal
         				from stage = "Claim Submitted"
         				to stage = "Claim Verified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				verify_failed as "Reject Item Due to Inconsistencies or Fraud"
    				{
         				type = normal
         				from stage = "Verification In Progress"
         				to stage = "Verification Failed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				verify_success as "Confirm Item Authenticity and Ownership Clue"
    				{
         				type = normal
         				from stage = "Verification In Progress"
         				to stage = "Verification Passed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
    			lost_item_reporting_and_recovery as "Lost Item Reporting and Recovery"
    			{
        			type = Blueprint
        			form = lost_item
        			start
        			{
            			start stage = "Reported"
        			}
        			stages
        			{
           			"Reported"
           			{
           			}
           			"Verified"
           			{
           			}
           			"Rejected"
           			{
           			}
           			"Search Initiated"
           			{
           			}
           			"Under Review"
           			{
           			}
           			"Found"
           			{
           			}
           			"Search In Progress"
           			{
           			}
           			"Lost Beyond Recovery"
           			{
           			}
           			"Search Abandoned"
           			{
           			}
           			"Returned to Owner"
           			{
           			}
           			"Unclaimed"
           			{
           			}
           			"Closed"
           			{
           			}
           			"Disposed"
           			{
           			}
           			"Held for Extended Period"
           			{
           			}
        			}
        			transitions
        			{
    				abandon_search as "Abandon Search Efforts"
    				{
         				type = normal
         				from stage = "Search In Progress"
         				to stage = "Search Abandoned"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_case as "Close Case"
    				{
         				type = normal
         				from stage = "Returned to Owner"
         				to stage = "Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				continue_search as "Continue Search Efforts"
    				{
         				type = normal
         				from stage = "Search Initiated"
         				to stage = "Search In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				declare_lost as "Declare Item Lost Beyond Recovery"
    				{
         				type = normal
         				from stage = "Search Initiated"
         				to stage = "Lost Beyond Recovery"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				dispose_item as "Dispose of Unclaimed Item"
    				{
         				type = normal
         				from stage = "Unclaimed"
         				to stage = "Disposed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				escalate_review as "Escalate for Review"
    				{
         				type = normal
         				from stage = "Search In Progress"
         				to stage = "Under Review"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				extend_hold as "Extend Holding Period"
    				{
         				type = normal
         				from stage = "Unclaimed"
         				to stage = "Held for Extended Period"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				hold_for_review as "Hold for Manual Review"
    				{
         				type = normal
         				from stage = "Verified"
         				to stage = "Under Review"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				mark_found as "Mark Item as Found"
    				{
         				type = normal
         				from stage = "Search Initiated"
         				to stage = "Found"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				mark_unclaimed as "Mark as Unclaimed After Waiting Period"
    				{
         				type = normal
         				from stage = "Found"
         				to stage = "Unclaimed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_report as "Reject Invalid Report"
    				{
         				type = normal
         				from stage = "Reported"
         				to stage = "Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resume_search as "Resume Search"
    				{
         				type = normal
         				from stage = "Under Review"
         				to stage = "Search Initiated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				return_to_owner as "Return Item to Reported Owner"
    				{
         				type = normal
         				from stage = "Found"
         				to stage = "Returned to Owner"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				start_search as "Start Search Process"
    				{
         				type = normal
         				from stage = "Verified"
         				to stage = "Search Initiated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				verify_report as "Verify Lost Item Report"
    				{
         				type = normal
         				from stage = "Reported"
         				to stage = "Verified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
		}


	}
	share_settings
	{
			"Lost and Found Administrator"
			{
				name = "Lost and Found Administrator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Oversee the entire lost and found system across campuses and locations \n"
				ModulePermissions
				{
					item_match
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							item_match_Report={"View","Edit","Delete"}
							item_match_by_status={"View","Edit","Delete"}
						}
					}
					lost_item
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							lost_item_Report={"View","Edit","Delete"}
							lost_item_by_category={"View","Edit","Delete"}
						}
					}
					found_item
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							found_item_by_category={"View","Edit","Delete"}
							found_item_Report={"View","Edit","Delete"}
						}
					}
					users
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							users_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Data Analyst"
			{
				name = "Data Analyst"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Analyze trends in lost and found items by category, location, and time period \n"
				ModulePermissions
				{
					item_match
					{
						enabled= Viewall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							item_match_Report={"View"}
							item_match_by_status={"View"}
						}
					}
					lost_item
					{
						enabled= Viewall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							lost_item_Report={"View"}
							lost_item_by_category={"View"}
						}
					}
					found_item
					{
						enabled= Viewall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							found_item_by_category={"View"}
							found_item_Report={"View"}
						}
					}
				}
			}
			"Item Verification Specialist"
			{
				name = "Item Verification Specialist"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Review and validate lost and found items based on descriptions, images, and matching criteria \n"
				ModulePermissions
				{
					item_match
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							item_match_Report={"View","Edit","Delete"}
							item_match_by_status={"View","Edit","Delete"}
						}
					}
					lost_item
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							lost_item_Report={"View"}
							lost_item_by_category={"View"}
						}
					}
					found_item
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							found_item_by_category={"View"}
							found_item_Report={"View"}
						}
					}
				}
			}
			"System Moderator"
			{
				name = "System Moderator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Monitor user activity for inappropriate behavior or misuse of the system \n"
				ModulePermissions
				{
					item_match
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							item_match_Report={"View"}
							item_match_by_status={"View"}
						}
					}
					lost_item
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							lost_item_Report={"View"}
							lost_item_by_category={"View"}
						}
					}
					found_item
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							found_item_by_category={"View"}
							found_item_Report={"View"}
						}
					}
					users
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							users_Report={"View"}
						}
					}
				}
			}
			"Staff Member"
			{
				name = "Staff Member"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Report lost items encountered during work duties \n"
				ModulePermissions
				{
					item_match
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							item_match_Report={"View"}
							item_match_by_status={"View"}
						}
					}
					lost_item
					{
						enabled= Create,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							lost_item_Report={"View","Edit"}
							lost_item_by_category={"View","Edit"}
						}
					}
					found_item
					{
						enabled= Create,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							found_item_by_category={"View","Edit"}
							found_item_Report={"View","Edit"}
						}
					}
				}
			}
			"Student"
			{
				name = "Student"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Report lost items by providing accurate details and images \n"
				ModulePermissions
				{
					item_match
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							item_match_Report={"View"}
							item_match_by_status={"View"}
						}
					}
					lost_item
					{
						enabled= Create,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							lost_item_Report={"View","Edit"}
							lost_item_by_category={"View","Edit"}
						}
					}
					found_item
					{
						enabled= Create,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							found_item_by_category={"View","Edit"}
							found_item_Report={"View","Edit"}
						}
					}
				}
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form found_item
			{
				label placement = left
			}
			form item_match
			{
				label placement = left
			}
			form lost_item
			{
				label placement = left
			}
			form users
			{
				label placement = left
			}
		}
		reports
		{
			report item_match_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								lost_item as "Lost Item"
								found_item as "Found Item"
								match_date as "Match Date"
								status as "Status"
								verified_by as "Verified By"
								notes as "Notes"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								lost_item as "Lost Item"
								found_item as "Found Item"
								match_date as "Match Date"
								status as "Status"
								verified_by as "Verified By"
								notes as "Notes"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Lost Item"
		     				related field = lost_item
							fields
							(
								item_name as "Item Name"
								category as "Category"
								description as "Description"
								location as "Location"
								date_reported as "Date Reported"
								contact_info as "Contact Information"
								status as "Status"
								image_url as "Image URL"
								reported_by as "Reported By"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Found Item"
		     				related field = found_item
							fields
							(
								item_name as "Item Name"
								category as "Category"
								description as "Description"
								location_found as "Location Found"
								date_found as "Date Found"
								contact_info as "Contact Information"
								status as "Status"
								image_url as "Image URL"
								found_by as "Found By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report item_match_by_status
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								verified_by as "Verified By"
								notes as "Notes"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								lost_item as "Lost Item"
								found_item as "Found Item"
								match_date as "Match Date"
								status as "Status"
								verified_by as "Verified By"
								notes as "Notes"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report lost_item_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								item_name as "Item Name"
								category as "Category"
								description as "Description"
								location as "Location"
								date_reported as "Date Reported"
								contact_info as "Contact Information"
								status as "Status"
								image_url as "Image URL"
								reported_by as "Reported By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								item_name as "Item Name"
								category as "Category"
								description as "Description"
								location as "Location"
								date_reported as "Date Reported"
								contact_info as "Contact Information"
								status as "Status"
								image_url as "Image URL"
								reported_by as "Reported By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report lost_item_by_category
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								item_name as "Item Name"
								location as "Location"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								item_name as "Item Name"
								category as "Category"
								description as "Description"
								location as "Location"
								date_reported as "Date Reported"
								contact_info as "Contact Information"
								status as "Status"
								image_url as "Image URL"
								reported_by as "Reported By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report users_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								user_name as "User Name"
								email as "Email"
								phone_number as "Phone Number"
								address as "Address"
								registration_date as "Registration Date"
								profile_picture as "Profile Picture"
								role as "Role"
								is_verified as "Is Verified"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								user_name as "User Name"
								email as "Email"
								phone_number as "Phone Number"
								address as "Address"
								registration_date as "Registration Date"
								profile_picture as "Profile Picture"
								role as "Role"
								is_verified as "Is Verified"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report found_item_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								item_name as "Item Name"
								category as "Category"
								description as "Description"
								location_found as "Location Found"
								date_found as "Date Found"
								contact_info as "Contact Information"
								status as "Status"
								image_url as "Image URL"
								found_by as "Found By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								item_name as "Item Name"
								category as "Category"
								description as "Description"
								location_found as "Location Found"
								date_found as "Date Found"
								contact_info as "Contact Information"
								status as "Status"
								image_url as "Image URL"
								found_by as "Found By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report found_item_by_category
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								item_name as "Item Name"
								location_found as "Location Found"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								item_name as "Item Name"
								category as "Category"
								description as "Description"
								location_found as "Location Found"
								date_found as "Date Found"
								contact_info as "Contact Information"
								status as "Status"
								image_url as "Image URL"
								found_by as "Found By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Section_1
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page DashBoard
					{
						icon = "ui-1-dashboard-half"
					}
				}
				section Section_2
				{
					displayname = "Item Matches"
					icon = "food-matches"
					form  item_match
					{
						icon = "ui-1-bold-add"
					}
					report item_match_Report
					{
						icon = "travel-world"
					}
					report item_match_by_status
					{
						icon = "design-2-selection"
					}
				}
				section Section_3
				{
					displayname = "Items"
					icon = "design-2-selection"
					form  lost_item
					{
						icon = "ui-1-bold-add"
					}
					report lost_item_Report
					{
						icon = "travel-world"
					}
					report lost_item_by_category
					{
						icon = "design-2-selection"
					}
				}
				section Section_4
				{
					displayname = "Users"
					icon = "users-2-woman"
					form  users
					{
						icon = "ui-1-bold-add"
					}
					report users_Report
					{
						icon = "users-2-woman"
					}
				}
				section Section_5
				{
					displayname = "Items"
					icon = "design-2-selection"
					form  found_item
					{
						icon = "ui-1-bold-add"
					}
					report found_item_Report
					{
						icon = "travel-world"
					}
					report found_item_by_category
					{
						icon = "design-2-selection"
					}
				}
				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			font = "lato"
			color options
			{
				color = "11"
			}
			logo
			{
				preference = "app_icon"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form found_item
			{
				label placement = auto
			}
			form item_match
			{
				label placement = auto
			}
			form lost_item
			{
				label placement = auto
			}
			form users
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = yellow
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form found_item
			{
				label placement = auto
			}
			form item_match
			{
				label placement = auto
			}
			form lost_item
			{
				label placement = auto
			}
			form users
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = yellow
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
